01-Gênesis
02-Êxodo
03-Levítico
04-Números
05-Deuteronômio
06-Josué
07-Juízes
08-Rute
09-ISamuel
10-IISamuel
11-IReis
12-IIReis
13-ICrônicas
14-IICrônicas
15-Esdras
16-Neemias
17-Ester
18-Jó
19-Salmos
20-Provérbios
21-Eclesiastes
22-Cântico
23-Isaias
24-Jeremias
25-Lamentações
26-Ezequiel
27-Daniel
28-Oséias
29-Joel
30-Amós
31-Obadias
32-Jonas
33-Miquéias
34-Naum
35-Habacuque
36-Sofonias
37-Ageu
38-Zacarias
39-Malaquias
40-Mateus
41-Marcos
42-Lucas
43-João
44-Atos
45-Romanos
46-ICoríntios
47-IICoríntios
48-Galatas
49-Efésios
50-Filipenses
51-Colossenses
52-ITessalonicenses
53-IITessalonicenses
54-ITimóteo
55-IITimóteo
56-Tito
57-Filemom
58-Hebreus
59-Tiago
60-IPedro
61-IIPedro
62-IJoão
63-IIJoão
64-IIIJoão
65-Judas
66-Apocalipse
